{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/server/index.ts",
    "dev": "bun run --watch src/server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.5",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.0.2",
    "@hono/zod-validator": "^0.7.2",
    "@langchain/openai": "^0.6.2",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "langchain": "^0.3.30",
    "lucide-react": "^0.560.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.0.8"
  }
}
