{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Panini",
            "type": "bun",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/server/index.ts",
        }
    ]
}